example.property= I AM DEV (GIT master)

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://host.docker.internal:5432/ostock_dev
spring.datasource.username = postgres
spring.datasource.password = postgres
