example.property= I AM PROD (GIT Master)

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://host.docker.internal:5432/ostock_prod
spring.datasource.username = postgres
spring.datasource.password = postgres
